<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content="DynamicLayers">
<title>Wengty || Construction & Building Template</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/nice-select.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/css-animation.min.css">

<link rel="stylesheet" href="css/nivo-slider.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="preloader">
<div class="loader">
<img src="img/preloader.svg" width="60" alt>
</div>
</div>
<header id="header" class="header-section">
<div class="top-header">
<div class="container">
<div class="top-content-wrap row">
<div class="col-lg-8">
<ul class="left-info">
<li><a href="#"><i class="ti-home"></i>4946 Marmora Road, Central New</a></li>
<li><a href="#"><i class="ti-email"></i><span class="__cf_email__" data-cfemail="c881a6aea78891a7bdba8ca7a5a9a1a6e6aba7a5">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
</ul>
</div>
<div class="col-lg-4 d-none d-lg-block">
<ul class="right-info">
<li>Follow Us</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="bottom-header">
<div class="container">
<div class="bottom-content-wrap row">
<div class="col-md-3">
<div class="site-branding">
<a href="index.html"><img src="img/logo.png" alt="Brand"></a>
</div>
</div>
<div class="col-md-9 text-right">
<ul id="mainmenu" class="nav navbar-nav nav-menu">
<li class="active"> <a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Default</a></li>
<li><a href="index-2.html">Home Modern</a></li>
<li><a href="index-3.html">Home Classic</a></li>
<li><a href="index-5.html">Home Background Img</a></li>
<li><a href="index-4.html">Home Video Bg</a></li>
</ul>
</li>
<li><a href="about.html">About</a>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us 2</a></li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html">Projects</a>
<ul>
<li><a href="projects.html">Projects</a></li>
<li><a href="projects-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404 Not Found</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li> <a href="contact.html">Contact</a></li>
</ul>
<a href="#get-quote" data-scroll class="default-btn">Get a Quote</a>
</div>
</div>
</div>
</div>
</header>
<div class="header-height"></div>
<div class="main-content">
<div class="pager-header error">
<div class="container">
<div class="page-content text-center">
<h2>404 NOT FOUND</h2>
<p>We must let go of the life we have planned, so as to accept <br> the one that is waiting for us.</p>
<a href="index.html" class="default-btn">Back To Home</a>
</div>
</div>
</div>
</div>
<footer class="footer-section sticky-footer">
<div class="container">
<div class="widget-wrap row">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<img src="img/logo-light.png" alt="logo">
<p>Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best people in the industry, </p>
<ul class="social-icon">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Recent Posts</h3>
<ul class="widget-link">
<li><a href="#">How construction managers can encourage health. <span>- 1 Year Ago</span></a></li>
<li><a href="#">How to estimate structural steel for construction projects. <span>- 2 Year Ago</span></a></li>
<li><a href="#">Essentials bonds and insurance for construction. <span>- 3 Year Ago</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Usefull Tags</h3>
<ul class="tags">
<li><a href="#">building</a></li>
<li><a href="#">Resort</a></li>
<li><a href="#">industrial</a></li>
<li><a href="#">construct</a></li>
<li><a href="#">factory</a></li>
<li><a href="#">home</a></li>
<li><a href="#">Interior</a></li>
<li><a href="#">Commercial</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Wengty Location</h3>
<ul class="address">
<li><i class="ti-email"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c65424a436c7543595e6843414d4542024f4341">[email&#160;protected]</a></li>
<li><i class="ti-mobile"></i> +(333) 052 39876</li>
<li><i class="ti-world"></i> Www.YourWebsite.com</li>
<li><i class="ti-location-pin"></i> 60 Grand Avenue. Central Road 0708, USA</li>
</ul>
</div>
</div>
</div>
<div class="copyright-section">
<div class="row">
<div class="col-md-6 sm-padding">
<div class="copyright">&copy; 2019 Wengty Powered by DynamicLayers</div>
</div>
<div class="col-md-6 sm-padding">
<ul class="footer-social">
<li><a href="#">Site Map</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Report Problem</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.counterup.min.js"></script>

<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>

<script src="js/vendor/jquery.slicknav.min.js"></script>

<script src="js/vendor/jquery.nivo.slider.pack.js"></script>

<script src="js/vendor/jquery.nice-select.min.js"></script>

<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/contact.js"></script>

<script src="js/quote.js"></script>

<script src="js/main.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'8067fbf64f673aa0',t:'MTY5NDY4NzczNy40OTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>