<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content="DynamicLayers">
<title>Wengty || Construction & Building Template</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/nice-select.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/css-animation.min.css">

<link rel="stylesheet" href="css/nivo-slider.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="preloader">
<div class="loader">
<img src="img/preloader.svg" width="60" alt>
</div>
</div>
<header id="header" class="header-section">
<div class="top-header">
<div class="container">
<div class="top-content-wrap row">
<div class="col-lg-8">
<ul class="left-info">
<li><a href="#"><i class="ti-home"></i>4946 Marmora Road, Central New</a></li>
<li><a href="#"><i class="ti-email"></i><span class="__cf_email__" data-cfemail="3871565e577861574d4a7c5755595156165b5755">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
</ul>
</div>
<div class="col-lg-4 d-none d-lg-block">
<ul class="right-info">
<li>Follow Us</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="bottom-header">
<div class="container">
<div class="bottom-content-wrap row">
<div class="col-md-3">
<div class="site-branding">
<a href="index.html"><img src="img/logo.png" alt="Brand"></a>
</div>
</div>
<div class="col-md-9 text-right">
<ul id="mainmenu" class="nav navbar-nav nav-menu">
<li class="active"> <a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Default</a></li>
<li><a href="index-2.html">Home Modern</a></li>
<li><a href="index-3.html">Home Classic</a></li>
<li><a href="index-5.html">Home Background Img</a></li>
<li><a href="index-4.html">Home Video Bg</a></li>
</ul>
</li>
<li><a href="about.html">About</a>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us 2</a></li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html">Projects</a>
<ul>
<li><a href="projects.html">Projects</a></li>
<li><a href="projects-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404 Not Found</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li> <a href="contact.html">Contact</a></li>
</ul>
<a href="#get-quote" data-scroll class="default-btn">Get a Quote</a>
</div>
</div>
</div>
</div>
</header>
<div class="header-height"></div>
<div class="main-content">
<div class="pager-header">
<div class="container">
<div class="page-content">
<h2>Blog Single</h2>
<p>We must let go of the life we have planned, so as to accept <br> the one that is waiting for us.</p>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Blog</li>
</ol>
</div>
</div>
</div>
<section class="blog-section bg-grey bd-bottom padding">
<div class="container">
<div class="row blog-sidebar">
<div class="col-lg-8 sm-padding">
<div class="blog-single-wrap">
<figure class="featured-img">
<img src="img/blog-single.jpg" alt="Featured Image">
</figure>
<div class="post-head">
<h2>The difference between building construction and factory renovation.</h2>
<ul class="single-post-meta">
<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
<li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
<li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
</ul>
</div>
<p>According to the research of Dr. Anders Ericsson, motivation is the most significant predictor of success. In simple terms, Dr. Ericsson found that experts in many walks of life, whether sport, music, chess, dance, or business, had put in the most hours at their craft. He coined the phrase, "It takes 10 years and 10,000 hours to become an expert." Other research has show that the longer someone is in a career, the less important innate ability (i.e., intelligence) is and the more important motivation becomes. In other words, the most successful people just keep plugging away longer than others. Why is the relationship between motivation and success so robust? Because high motivation will ensure total preparation which will, in turn, ensure maximum performance and results.</p>
<p>His same concept of motivation applies to making changes in your life. The reality is that change is difficult because, in all likelihood, you have been the way you currently are for a long time and your habits are deeply ingrained. Your ability to find and maintain your motivation for meaningful and long-lasting change will ultimately determine whether you're able to break long-standing habits and patterns.</p>
<blockquote>
All else being equal, whatever you put into your change efforts is what you will get out of them. A problem I see among many people who say they want to change is a disconnect between their efforts and their goals.
<span class="quoter">- Dr. Anders Ericsson</span>
</blockquote>
<h3>Defining Motivation</h3>
<p>Let's first consider what motivation is in very practical terms. Motivation can be defined in the following ways:</p>
<ul class="mb-30">
<li>An internal or external drive that prompts a person to action.</li>
<li>The ability to initiate and persist toward a chosen objective.</li>
<li>Putting 100% of your time, effort, energy, and focus into your goal attainment.</li>
<li>Being able to pursue change in the face of obstacles, boredom, fatigue, stress, and the desire to do other things.</li>
<li>Doing everything you can to make the changes you want in your life.</li>
<li>The determination to resist ingrained and unhealthy patterns and habits.</li>
</ul>
<h3>Impact of Motivation</h3>
<p>But it's one thing to saying you are motivated to make changes and achieve your goals; it's another entirely different thing to have that motivation translate into actual action toward those goals. Motivation is so important because it impacts every aspect of your efforts at change:</p>
<ul>
<li>Preparation to make the changes.</li>
<li>Patience in giving yourself time for the changes to occur.</li>
<li>Persistence when old habits and patterns resist your efforts.</li>
<li>Perseverance in overcoming obstacles and setbacks.</li>
<li>Lifestyle that supports the changes.</li>
<li>Ultimate achievement of the desired changes.</li>
</ul>
<p>The second D represents decision. With these three choices of direction, you must decide on one direction in which to go. None of these directions is necessarily right or wrong, better or worse, they're simply your options. Your choice will dictate whether you make changes in your life and the amount of time and effort you put into those changes.</p>
<div class="single-footer">
<i class="fa fa-tags"></i>
<ul>
<li><a href="#">Digital Work</a></li>
<li><a href="#">Targeting</a></li>
<li><a href="#">Marketing</a></li>
</ul>
</div>
<div class="author-box">
<a href="#" class="author-thumb">
<img src="img/author.jpg" alt="Albert Nouwen">
</a>
<h4><a href="#">Albert Nouwen</a></h4>
<p>Vinme libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
<ul>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
<div class="row post-navigation">
<div class="col prev-post">
<a href="#"><i class="fa fa-chevron-left"></i>Previous Post</a>
</div>
<div class="col next-post text-right">
<a href="#">Next Post <i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div class="comments-area">
<div class="comments-section">
<h3 class="comments-title">Comments</h3>
<ol class="comments">
<li class="comment even thread-even depth-1" id="comment-1">
<div id="div-comment-1">
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-1.jpg" alt></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Angelina Rose <span class="comments-date">jan 17, 2019 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-2.jpg" alt></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Jhon Smith <span class="comments-date">jan 17, 2019 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
<ul>
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-3.jpg" alt></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Daisy Shah <span class="comments-date">jan 17, 2019 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="img/comment-1.jpg" alt></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Veera Pamela <span class="comments-date">jan 17, 2019 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
</li>
</ol>
</div> 
<div class="comment-respond">
<h3 class="comment-reply-title">Post Comments</h3>
<form method="post" id="commentform" class="comment-form">
<div class="form-textarea">
<textarea id="comment" placeholder="Write Your Comments..."></textarea>
</div>
<div class="form-inputs">
<input placeholder="Website" type="url">
<input placeholder="Name" type="text">
<input placeholder="Email" type="email">
</div>
<div class="form-submit">
<input id="submit" value="Post Comment" type="submit">
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-lg-4 sm-padding">
<div class="sidebar-wrap">
<div class="widget-content">
<form action class="search-form">
<input type="text" class="form-control" placeholder="Type here">
<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget-content categories">
<h3>Categories</h3>
<ul class="widget-link">
<li><a href="#">Buildings</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Industrial</a></li>
<li><a href="#">Factory</a></li>
<li><a href="#">Renocation</a></li>
</ul>
</div>
<div class="widget-content">
<h3>Recent Posts</h3>
<ul class="widget-link">
<li><a href="#">How construction managers can encourage health. <span>- 1 Year Ago</span></a></li>
<li><a href="#">How to estimate structural steel for construction projects. <span>- 2 Year Ago</span></a></li>
<li><a href="#">Essentials bonds and insurance for construction. <span>- 3 Year Ago</span></a></li>
</ul>
</div>
<div class="widget-content">
<h3>Tag Clouds</h3>
<ul class="tags">
<li><a href="#">building</a></li>
<li><a href="#">Resort</a></li>
<li><a href="#">industrial</a></li>
<li><a href="#">construct</a></li>
<li><a href="#">factory</a></li>
<li><a href="#">home</a></li>
<li><a href="#">Interior</a></li>
<li><a href="#">Commercial</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="footer-section sticky-footer">
<div class="container">
<div class="widget-wrap row">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<img src="img/logo-light.png" alt="logo">
<p>Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best people in the industry, </p>
<ul class="social-icon">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Recent Posts</h3>
<ul class="widget-link">
<li><a href="#">How construction managers can encourage health. <span>- 1 Year Ago</span></a></li>
<li><a href="#">How to estimate structural steel for construction projects. <span>- 2 Year Ago</span></a></li>
<li><a href="#">Essentials bonds and insurance for construction. <span>- 3 Year Ago</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Usefull Tags</h3>
<ul class="tags">
<li><a href="#">building</a></li>
<li><a href="#">Resort</a></li>
<li><a href="#">industrial</a></li>
<li><a href="#">construct</a></li>
<li><a href="#">factory</a></li>
<li><a href="#">home</a></li>
<li><a href="#">Interior</a></li>
<li><a href="#">Commercial</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Wengty Location</h3>
<ul class="address">
<li><i class="ti-email"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="357c5b535a756c5a4047715a58545c5b1b565a58">[email&#160;protected]</a></li>
<li><i class="ti-mobile"></i> +(333) 052 39876</li>
<li><i class="ti-world"></i> Www.YourWebsite.com</li>
<li><i class="ti-location-pin"></i> 60 Grand Avenue. Central Road 0708, USA</li>
</ul>
</div>
</div>
</div>
<div class="copyright-section">
<div class="row">
<div class="col-md-6 sm-padding">
<div class="copyright">&copy; 2019 Wengty Powered by DynamicLayers</div>
</div>
<div class="col-md-6 sm-padding">
<ul class="footer-social">
<li><a href="#">Site Map</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Report Problem</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.counterup.min.js"></script>

<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>

<script src="js/vendor/jquery.slicknav.min.js"></script>

<script src="js/vendor/jquery.nivo.slider.pack.js"></script>

<script src="js/vendor/jquery.nice-select.min.js"></script>

<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/contact.js"></script>

<script src="js/quote.js"></script>

<script src="js/main.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'8067fbfd99a29b94',t:'MTY5NDY4NzczOC42NjYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>