<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content="DynamicLayers">
<title>Wengty || Construction & Building Template</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/nice-select.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/css-animation.min.css">

<link rel="stylesheet" href="css/nivo-slider.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header-section">
<div class="top-header">
<div class="container">
<div class="top-content-wrap row">
<div class="col-lg-8">
<ul class="left-info">
<li><a href="#"><i class="ti-home"></i>4946 Marmora Road, Central New</a></li>
<li><a href="#"><i class="ti-email"></i><span class="__cf_email__" data-cfemail="7d34131b123d2412080f3912101c1413531e1210">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="ti-mobile"></i>+(333) 052 39876</a></li>
</ul>
</div>
<div class="col-lg-4 d-none d-lg-block">
<ul class="right-info">
<li>Follow Us</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="bottom-header">
<div class="container">
<div class="bottom-content-wrap row">
<div class="col-md-3">
<div class="site-branding">
<a href="index.html"><img src="img/logo.png" alt="Brand"></a>
</div>
</div>
<div class="col-md-9 text-right">
<ul id="mainmenu" class="nav navbar-nav nav-menu">
<li class="active"> <a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Default</a></li>
<li><a href="index-2.html">Home Modern</a></li>
<li><a href="index-3.html">Home Classic</a></li>
<li><a href="index-5.html">Home Background Img</a></li>
<li><a href="index-4.html">Home Video Bg</a></li>
</ul>
</li>
<li><a href="about.html">About</a>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us 2</a></li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html">Projects</a>
<ul>
<li><a href="projects.html">Projects</a></li>
<li><a href="projects-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404 Not Found</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li> <a href="contact.html">Contact</a></li>
</ul>
<a href="#get-quote" data-scroll class="default-btn">Get a Quote</a>
</div>
</div>
</div>
</div>
</header>
<div class="header-height"></div>
<div class="main-content">
<section class="slider-section">
<div class="slider-wrapper">
<div id="main-slider" class="nivoSlider">
<img src="img/slider-1.jpg" alt title="#slider-caption-1" />
<img src="img/slider-2.jpg" alt title="#slider-caption-2" />
<img src="img/slider-3.jpg" alt title="#slider-caption-3" />
</div>
<div id="slider-caption-1" class="nivo-html-caption slider-caption">
<div class="display-table">
<div class="table-cell">
<div class="container">
<div class="slider-text">
<h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">We provide outstanding <br>building <span>construction </span> services</h1>
<p class="wow cssanimation fadeInBottom" data-wow-delay="1s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</p>
<a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Get Appointment</a>
</div>
</div>
</div>
</div>
</div> 
<div id="slider-caption-2" class="nivo-html-caption slider-caption">
<div class="display-table">
<div class="table-cell">
<div class="container">
<div class="slider-text text-center">
<h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">We are professional <br>for <span>building</span> construction</h1>
<p class="wow cssanimation fadeInBottom" data-wow-delay="1s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</p>
<a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Get Appointment</a>
</div>
</div>
</div>
</div>
</div> 
<div id="slider-caption-3" class="nivo-html-caption slider-caption">
<div class="display-table">
<div class="table-cell">
<div class="container">
<div class="slider-text text-right">
<h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">We will be happy to take care<br> of your <span>construction</span> works</h1>
<p class="wow cssanimation fadeInBottom" data-wow-delay="1s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</p>
<a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Get Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="cta-section solid">
<div class="container">
<div class="row">
<div class="col-lg-8">
<h2>Over 24 years of experience in construction industry.</h2>
</div>
<div class="col-lg-4 text-right">
<a href="#" class="default-btn dark">Get Appointment</a>
</div>
</div>
</div>
</section>
<section class="about-section about-2 bd-bottom padding">
<div class="container-fluid">
<div class="about-wrap row">
<div class="col-lg-6 sm-padding">
<div class="about-slider-wrap">
<div id="about-carousel" class="about-carousel carousel-nav owl-carousel">
<img src="img/about-slide-1.jpg" alt="img">
<img src="img/about-slide-2.jpg" alt="img">
</div>
</div>
</div>
<div class="col-lg-6 sm-padding">
<div class="about-content">
<h2>We are the Expart on this Field Better Construction Solution Since 1984.</h2>
<P>We are committed to building a sustainable future by fostering a collaborative spirit that creates exceptional experiences, balanced relationships, and enhances a community’s built environment.</P>
<ul class="about-list">
<li><i class="fas fa-check"></i>We are confident about our all project.</li>
<li><i class="fas fa-check"></i>We always try our best.</li>
<li><i class="fas fa-check"></i>Also we provide high quality industrial services.</li>
<li><i class="fas fa-check"></i>Out dadicated team is very helpful.</li>
</ul>
<a href="#" class="default-btn">Start Your Project</a>
</div>
</div>
</div>
</div>
</section>
<section id="counter" class="counter-section counter-2">
<div class="container">
<ul class="row counters">
<li class="col-lg-3 col-sm-6 sm-padding">
<div class="counter-content">
<i class="flaticon-worker"></i>
<div class="counter-details">
<h3 class="counter">570</h3>
<h4>Experts Engineers</h4>
</div>
</div>
</li>
<li class="col-lg-3 col-sm-6 sm-padding">
<div class="counter-content">
<i class="flaticon-factory"></i>
<div class="counter-details">
<h3 class="counter">898</h3>
<h4>Construction Projects</h4>
</div>
</div>
</li>
<li class="col-lg-3 col-sm-6 sm-padding">
<div class="counter-content">
<i class="flaticon-refinery"></i>
<div class="counter-details">
<h3 class="counter">105</h3>
<h4>Factories WordWide</h4>
</div>
</div>
</li>
<li class="col-lg-3 col-sm-6 sm-padding">
<div class="counter-content">
<i class="flaticon-assembly-line"></i>
<div class="counter-details">
<h3 class="counter">898</h3>
<h4>Satisfied Customers</h4>
</div>
</div>
</li>
</ul>
</div>
</section>
<section class="service-section section-2 bd-bottom padding">
<div class="container">
<div class="section-heading text-center mb-40">
<span>services</span>
<h2>Here Is Our Services</h2>
</div>
<div class="service-wrap row">
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="service-box">
<div class="service-thumb">
<img src="img/post-1.jpg" alt="img">
</div>
<div class="service-content">
<h3><a href="#">Industrial Renovation</a></h3>
<p>Construction is the process of constructing a building or infrastructure</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="service-box">
<div class="service-thumb">
<img src="img/post-4.jpg" alt="img">
</div>
<div class="service-content">
<h3><a href="#">Chemical Research</a></h3>
<p>Construction is the process of constructing a building or infrastructure</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="service-box">
<div class="service-thumb">
<img src="img/post-6.jpg" alt="img">
</div>
<div class="service-content">
<h3><a href="#">Mechanical Engineering</a></h3>
<p>Construction is the process of constructing a building or infrastructure</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
<div class="text-center mt-40"><a href="#" class="default-btn">View All Services</a></div>
</div>
</section>
<section class="project-section project-2 bd-bottom bg-grey padding">
<div class="container">
<div class="row filter-wrap">
<div class="col-lg-6">
<div class="section-heading">
<span>Projects</span>
<h2>Checkout Our Latest Projects</h2>
</div>
</div>
<div class="col-lg-6 text-right">
<ul class="project-filter">
<li class="active" data-filter="*">All</li>
<li data-filter=".construction">Construction</li>
<li data-filter=".renovation">Renovation</li>
<li data-filter=".designing">Designing</li>
<li data-filter=".industrial">Industrial</li>
</ul>
</div>
</div>
<div class="row project-items">
<div class="col-lg-4 col-sm-6 padding-15 single-item construction renovation">
<div class="project-box">
<img src="img/project-1.jpg" alt="img">
<div class="project-inner">
<div class="project-details">
<h3><a href="#">Empire State Building <span>September 2018</span></a></h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 padding-15 single-item designing industrial">
<div class="project-box">
<img src="img/project-2.jpg" alt="img">
<div class="project-inner">
<div class="project-details">
<h3><a href="#">World Trade Center <span>September 2018</span></a></h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 padding-15 single-item construction designing">
<div class="project-box">
<img src="img/project-3.jpg" alt="img">
<div class="project-inner">
<div class="project-details">
<h3><a href="#">Brij Khalifa Tower <span>September 2018</span></a></h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 padding-15 single-item industrial construction">
<div class="project-box">
<img src="img/project-4.jpg" alt="img">
<div class="project-inner">
<div class="project-details">
<h3><a href="#">Park Evenue Building <span>September 2018</span></a></h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 padding-15 single-item designing renovation">
<div class="project-box">
<img src="img/project-5.jpg" alt="img">
<div class="project-inner">
<div class="project-details">
<h3><a href="#">Sydney Opera House <span>September 2018</span></a></h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 padding-15 single-item industrial designing">
<div class="project-box">
<img src="img/project-6.jpg" alt="img">
<div class="project-inner">
<div class="project-details">
<h3><a href="#">Hotel La Maredian <span>September 2018</span></a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="team-section bg-grey">
<div class="team-bg"></div>
<div class="container">
<div class="section-heading text-center mb-40">
<span>Team</span>
<h2>Our Experience Team</h2>
</div>
<div class="row team-wrap">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="team-box">
<div class="team-thumb">
<img src="img/Worker-1.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="team-content">
<h3>Jonathan Smith <span class="position">Ceo & Founder</span></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="team-box">
<div class="team-thumb">
<img src="img/Worker-2.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="team-content">
<h3>Angelina Rose <span class="position">Manager</span></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="team-box">
<div class="team-thumb">
<img src="img/Worker-3.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="team-content">
<h3>Michel Brown <span class="position">Developer</span></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="team-box">
<div class="team-thumb">
<img src="img/Worker-4.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="team-content">
<h3>Richard Wagner <span class="position">Marketer</span></h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="testimonial-section bd-bottom padding">
<div class="container">
<div class="section-heading mb-40">
<span>Reviews</span>
<h2>What Our Clients Says</h2>
</div>
<div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
<div class="testimonial-item">
<div class="testi-thumb"><img src="img/testimonial-1.jpg" alt="profile"></div>
<div class="testi-content">
<p>Mathematics as an expression of the human mind reflects the active will, the contemplative reason, and the desire for perfection. Its basic elements are logic and intuition, analysis and construction.</p>
<h4>Angelina Rose <span>CEO Machanical Inc.</span></h4>
</div>
</div>
<div class="testimonial-item">
<div class="testi-thumb"><img src="img/testimonial-2.jpg" alt="profile"></div>
<div class="testi-content">
<p>Mathematics as an expression of the human mind reflects the active will, the contemplative reason, and the desire for perfection. Its basic elements are logic and intuition, analysis and construction.</p>
<h4>Michel Brown <span>CEO Industrial Inc.</span></h4>
</div>
</div>
<div class="testimonial-item">
<div class="testi-thumb"><img src="img/testimonial-3.jpg" alt="profile"></div>
<div class="testi-content">
<p>Mathematics as an expression of the human mind reflects the active will, the contemplative reason, and the desire for perfection. Its basic elements are logic and intuition, analysis and construction.</p>
<h4>Jonathan Smith <span>CEO Construction Inc.</span></h4>
</div>
</div>
</div>
</div>
</section>
<section class="callout-section bd-bottom padding">
<div class="callout-bg"></div>
<div class="container">
<div class="callout-wrap row align-items-stretch no-gutters">
<div class="col-lg-8 col-md-6 xs-padding">
<div class="callout-form">
<div class="section-heading mb-40">
<span>Callout</span>
<h2>Drop Us Messge For Any Query</h2>
</div>
<form action="quote.php" method="post" id="quote_form">
<div class="form-group row">
<div class="col-sm-6">
<input type="text" class="form-control" id="quote-name" name="quote-name" placeholder="Your Name" required>
</div>
<div class="col-sm-6">
<input type="email" class="form-control" id="quote-email" name="quote-email" placeholder="Your Email" required>
</div>
</div>
<div class="form-group row">
<div class="col-sm-6">
<select class="form-control" id="quote-service" name="quote-service" required>
<option value="1">Select Services</option>
<option value="2">Construction Service</option>
<option value="3">Industrial Service</option>
<option value="4">Factory Renovation</option>
</select>
</div>
<div class="col-sm-6">
<button class="submit-btn">Get a Quote</button>
</div>
</div>
<div id="form-messages" class="alert" role="alert"></div>
</form>
</div>
</div>
<div class="col-lg-4 col-md-6 xs-padding bg-dark">
<div class="callout-info">
<ul class="callout-list">
<li>
<i class="icon-phone"></i>
<h3>Contact Number <span>+31 001-836-4321</span></h3>
</li>
<li>
<i class="icon-envelope"></i>
<h3>Send us an email. <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b4dbd2d2ddd7d1f4d1ccd5d9c4d8d19ad7dbd9">[email&#160;protected]</a></span></h3>
</li>
<li>
<i class="icon-clock"></i>
<h3>Working Hours <span>Mon - Sat: 9:00 - 19:00</span></h3>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="blog-section bg-grey bd-bottom padding">
<div class="container">
<div class="section-heading mb-40">
<span>Blog</span>
<h2>Recent News From Blog</h2>
</div>
<div class="row post-wrap">
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="blog-item">
<div class="post-thumb">
<img src="img/post-1.jpg" alt="img">
</div>
<div class="post-content-wrap">
<div class="post-meta">
<span><i class="fas fa-clock"></i>January 15 2019</span>
<span><i class="fas fa-user-tag"></i>Jonathan Smith</span>
</div>
<div class="post-content">
<h3><a href="#">How to estimate structural steel for construction projects.</a></h3>
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through the air and into your house.</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="blog-item">
<div class="post-thumb">
<img src="img/post-2.jpg" alt="img">
</div>
<div class="post-content-wrap">
<div class="post-meta">
<span><i class="fas fa-clock"></i>January 15 2019</span>
<span><i class="fas fa-user-tag"></i>Jonathan Smith</span>
</div>
<div class="post-content">
<h3><a href="#">The difference between building construction an estimate.</a></h3>
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through the air and into your house.</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="blog-item">
<div class="post-thumb">
<img src="img/post-3.jpg" alt="img">
</div>
<div class="post-content-wrap">
<div class="post-meta">
<span><i class="fas fa-clock"></i>January 15 2019</span>
<span><i class="fas fa-user-tag"></i>Jonathan Smith</span>
</div>
<div class="post-content">
<h3><a href="#">Essentials bonds and insurance for construction companies.</a></h3>
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through the air and into your house.</p>
<a href="#" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="sponsor-section bd-bottom">
<div class="container">
<ul id="sponsor-carousel" class="sponsor-items owl-carousel">
<li class="sponsor-item">
<img src="img/logo-1.png" alt="sponsor-image">
</li>
<li class="sponsor-item">
<img src="img/logo-2.png" alt="sponsor-image">
</li>
<li class="sponsor-item">
<img src="img/logo-3.png" alt="sponsor-image">
</li>
<li class="sponsor-item">
<img src="img/logo-4.png" alt="sponsor-image">
</li>
<li class="sponsor-item">
<img src="img/logo-5.png" alt="sponsor-image">
</li>
<li class="sponsor-item">
<img src="img/logo-6.png" alt="sponsor-image">
</li>
</ul>
</div>
</div>
</div>
<footer class="footer-section sticky-footer">
<div class="container">
<div class="widget-wrap row">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<img src="img/logo-light.png" alt="logo">
<p>Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best people in the industry, </p>
<ul class="social-icon">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Recent Posts</h3>
<ul class="widget-link">
<li><a href="#">How construction managers can encourage health. <span>- 1 Year Ago</span></a></li>
<li><a href="#">How to estimate structural steel for construction projects. <span>- 2 Year Ago</span></a></li>
<li><a href="#">Essentials bonds and insurance for construction. <span>- 3 Year Ago</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Usefull Tags</h3>
<ul class="tags">
<li><a href="#">building</a></li>
<li><a href="#">Resort</a></li>
<li><a href="#">industrial</a></li>
<li><a href="#">construct</a></li>
<li><a href="#">factory</a></li>
<li><a href="#">home</a></li>
<li><a href="#">Interior</a></li>
<li><a href="#">Commercial</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="widget-content">
<h3>Wengty Location</h3>
<ul class="address">
<li><i class="ti-email"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4801262e270811273d3a0c2725292126662b2725">[email&#160;protected]</a></li>
<li><i class="ti-mobile"></i> +(333) 052 39876</li>
<li><i class="ti-world"></i> Www.YourWebsite.com</li>
<li><i class="ti-location-pin"></i> 60 Grand Avenue. Central Road 0708, USA</li>
</ul>
</div>
</div>
</div>
<div class="copyright-section">
<div class="row">
<div class="col-md-6 sm-padding">
<div class="copyright">&copy; 2019 Wengty Powered by DynamicLayers</div>
</div>
<div class="col-md-6 sm-padding">
<ul class="footer-social">
<li><a href="#">Site Map</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Report Problem</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.counterup.min.js"></script>

<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>

<script src="js/vendor/jquery.slicknav.min.js"></script>

<script src="js/vendor/jquery.nivo.slider.pack.js"></script>

<script src="js/vendor/jquery.nice-select.min.js"></script>

<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/contact.js"></script>

<script src="js/quote.js"></script>

<script src="js/main.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'8067fb6389d03aa0',t:'MTY5NDY4NzcxNC40NjcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>