/* Wengty Construction & Building Template By DynamicLayers */

/*  ==========================================================================
    Table of Contets
    ==========================================================================
    
    1.0 Common Styles
    2.0 Header Section
    3.0 Slider Section
    4.0 Promo Section
    5.0 Causes Section
    6.0 About Section
    7.0 Campaigns Section
    8.0 Team Section
    9.0 Counter Section
    10.0 Event Section
    11.0 Testimonial Section
    12.0 Sponsor Section
    13.0 Widget Section
    14.0 Hero Section
    15.0 Page Header Section
    16.0 CTA Section
    17.0 Gallery Section
    18.0 Blog Section
	19.0 Sidebar Section
	20.0 Contact Section
	21.0 Footer Section
	22.0 Scroll To Top
    
    ==========================================================================
    DynamicLayers
    ========================================================================== */

    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700|Poppins:400,500,600,700');
    
/*  ==========================================================================
    1.0 Common Styles
    ========================================================================== */
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #555;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
}
::selection{
    background-color: #fab702;
    color: #fff;
}
::-moz-selection{
    background-color: #fab702;
    color: #fff;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing:antialiased;
    color: #111;
}
h1{
    font-size: 70px;
    line-height: 1;
    margin: 0 0 10px;
    letter-spacing: -0.02em;
    font-weight: 600;
}
h2{
    font-size: 36px;
    color: #111;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: -1px;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.4;
    color: #111;
    letter-spacing: 0;
}
h3{
    font-size: 17px;
}
h4{
    font-size: 15px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p{
    font-size: 14px;
    margin-bottom: 15px;
}
a{  font-family: "Poppins",sans-serif;
    letter-spacing: -0.04em;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #888 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #888 !important;  
}
button{
    border: none;
    background: none;
}
img{
    max-width: 100%;
}
/* Helper Class */
.padding{
    padding: 80px 0;
}
.no-padding{
    padding: 0;
}
.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.ml-5{ margin-left: 5px; }
.ml-10{ margin-left: 10px; }
.mr-5{ margin-right: 5px; }
.mr-10{ margin-right: 10px; }
.mt-15{ margin-left: 15px; }
.mt-15{ margin-left: 15px; }
.padding-15{ padding: 15px; }

.display-block{ display: block; }
.text-black{
    color: #282828;
}
.text-white{
    color: #ffffff;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.fl-right{
    float: right;
}
.fl-left{
    float: left;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.bg-grey{
    background-color: #f2f2f2;
}
.bd-bottom{
    border-bottom: 1px solid #eaeaea;
}
.bg-dark{
    background-color: #151515!important;
}
.bg-dark-2{
    background-color: #222!important;
}
.bg-yellow{
    background-color: #fab702;
}
/* Preloader Styles */
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    height: 100%;
    width: 100%;
    -webkit-transition: all .5s .5s ease;
    -moz-transition: all .5s .5s ease;
    transition: all .5s .2s ease;
}
.loader{
    position:absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-top: -30px;
}
body.loaded #preloader{
    opacity: 0;
    visibility: hidden;
}

/* Button Style */
.btn_group{}
.btn_group a{
    margin: 5px;
}
.default-btn{
    background-color: #fab702;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 35px;
    border-radius: 3px;
    font-family: "Poppins",sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.default-btn:hover{
    opacity: 0.8;
    color: #fff;
}
.default-btn.dark{
    background-color: #1a1a1a;
}
.default-btn.dark:hover{
    background-color: #1a1a1a;
    opacity: 1;
}
.default-btn.btn_sm{
    line-height: 40px;
    padding: 0 15px;
}

/*Section Heading Style*/
.section-heading h2{} 
.section-heading span{
    font-size: 12px;
    font-weight: 600;
    font-family: "Poppins",sans-serif;
    text-transform: uppercase;
    position: relative;
    padding-left: 40px;
    letter-spacing: 2px;
} 
.section-heading span:before{
    background-color: #fab702;
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    left: 0;
    top: calc(50% - 3px);
}
/*Main Content*/
.main-content{
    background-color: #fff;
    z-index: 1;
}
/* Transition Effect */
a,a:hover, .overlay, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}


/* ==========================================================================
   2.0 Header Section
   ========================================================================== */
.header-section{
    background-color: #fff;
    position: absolute;
    box-shadow: 5px -5px 5px 10px rgba(0, 0, 0, .10);
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
}
.header-section.navbar-fixed-top{
    background-color: #fff;
    position: fixed;
}
.header-section.navbar-fixed-top .top-header{
    display: none;
}
.header-height{ width: 100%; }
/*Top Header*/
.top-header{
    background-color: #1a1a1a;
    padding: 10px 0;
}
.top-content-wrap ul li{
    margin-right: 20px;
    display: inline-block;
}
.top-content-wrap ul li a{
    display: inline-block;
    color: #ddd;
    font-size: 13px;
    font-family: "Open Sans",serif;
}
.top-content-wrap ul li i{
    color: #fab702;
    margin-right: 10px;
}
.top-content-wrap .right-info{
    text-align: right;
}
.top-content-wrap .right-info i{
    margin-right: -10px;
    color: #fab702;
    line-height: 25px;
    text-align: center;
    display: block;
    font-size: 14px;
}
.top-content-wrap .right-info li{
    color: #ddd;
}
.top-content-wrap .right-info li:last-child{
    margin-right: 0;
}
/*Bottom Header */
.bottom-header{
    background-color: #fff;
    position: relative;
}
.bottom-content-wrap{
    display: flex;
    align-items: center;
}
#mainmenu{
    display: inline-block;
    margin-right: 20px;
}
#mainmenu li{
    position: relative;
    padding-left: 20px;
    display: inline-block;
    text-align: left;
}
#mainmenu li a {
	color: #555;
	font-weight: 600;
	padding: 30px 0;
	display: inline-block;
	font-size: 14px;
}

#mainmenu li a:hover{
    color: #f8b864;
}
/*Dropdown */
#mainmenu li ul{
    background-color: #fff;
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 140%;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
#mainmenu li:hover > ul{
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 100%;
}
#mainmenu li ul li{
    border-bottom: 1px solid #eaeaea;
    display: block;
    position: relative;
    padding: 0;
}
#mainmenu li ul li:last-child{
    border: none;
}
#mainmenu li ul li a{
    line-height: 45px;
    display: block;
    padding: 0 15px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.5;
    color: #555;
    -webkit-transition: color 0.3s ease 0s, padding 0.3s ease 0s;
    transition: color 0.3s ease 0s, padding 0.3s ease 0s;
}
#mainmenu li > ul > li:hover a{
    background-color: #fab702;
    color: #fff;
}
#mainmenu li > ul ul{
    background-color: #fff;
    left: 200px;
}
#mainmenu li > ul li:hover > ul li a{
    color: #777;
}
#mainmenu li ul li:hover > ul{
    top: 0;
    opacity: 1;
    visibility: visible;
}
#mainmenu li > ul li:hover > ul li > a:hover{
    background-color: transparent;
    color: #fff;
}
#mainmenu li ul li li a:hover{
    color: #ffca3f !important;
}

/*Mobile Menu */
.slicknav_menu {
    background: none;
    padding: 4px 0;
    display:none;
    z-index: 999;
}
.slicknav_nav {
    background-color: #fff;
    font-size: 16px;
    padding: 20px 15px;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_btn{
    background-color: transparent;
    margin: 12px 10px 27px;
}
.slicknav_menu .slicknav_icon-bar {
    width: 25px;
    height: 5px;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.5);
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,.5);
    box-shadow: 0 2px 0 rgba(0,0,0,.5);
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.slicknav_nav .slicknav_arrow {
    float: right;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 14px;
    color: #444;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
    background-color: transparent;
    color: #333;
}

/* ==========================================================================
   3.0 Slider Section
   ========================================================================== */
.slider-section{}
.slider-text {
    width: 100%;
}
.slider-text h1{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.slider-text h1 span{
    font-family: "Playfair Display",sans-serif;
    font-style: italic;
    text-decoration: underline;
}
.slider-text h5{
    font-weight: 700;
    color: #ddd;
}
.nivo-caption a{
    display: inline-block!important;
}
.slider-text p {
    color: #ddd;
    font-size: 16px;
    margin-bottom: 20px;
}
.slider-text .default-btn{
    border-radius: 30px;
}
.slider-text .default-btn:hover{
    background-color: #f2f2f2;
    color: #333;
}
.slider-wrapper {
    position: relative;
}
.nivo-caption {
    height: 100%;
    opacity: 1;
    background: transparent;
    overflow: visible;
}

/* nivo directionNav css */
.nivo-directionNav a {
    font-size: 13px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #333!important;
    top: calc(50% - 30px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
} 
.nivo-directionNav a.nivo-prevNav {
    left: 25px;
}
.nivo-directionNav a.nivo-nextNav {
    right: 25px;
}
.slider-wrapper:hover .nivo-directionNav a.nivo-prevNav {
    left: 15px;
    opacity: 0.7;
}
.slider-wrapper:hover .nivo-directionNav a.nivo-nextNav {
    right: 15px;
    opacity: 0.7;
}
.nivo-directionNav a:hover{
    opacity: 1!important;
}

/* nivo controlNav css */
.nivo-controlNav {
    padding: 0;
    position: absolute;
    z-index: 12;
    bottom: 30px;
    width: 100%;
}
.nivo-controlNav a {
    background-color: transparent;
	width: 12px;
	height: 12px;
    background-color: rgba(0,0,0,0.5);
	border-radius: 50%;
	display: inline-block;
    font-size: 0;
    cursor: pointer;
    margin: 0 5px;
	transition: all 0.3s linear;
    line-height: 12px;
}
.nivo-controlNav a.active {
    background-color: #2caee2;
}
/* ==========================================================================
   4.0 About Section
   ========================================================================== */
.about-section{}
.about-wrap{
    display: flex;
    align-items: center;
}
.about-content{}
.about-content h2{
    font-size: 34px;
}
.about-content p{
    margin-bottom: 25px;
}
.about-wrap{
    padding: 0 40px
}
.promo-item{
    background-color: #fff;
    padding: 40px 20px;
        -webkit-box-shadow: 0px 2px 5px 2px rgba(222,219,219,0.5);
    -moz-box-shadow: 0px 2px 5px 2px rgba(222,219,219,0.5);
    box-shadow: 0px 2px 5px 2px rgba(222,219,219,0.5);
}
.promo-item:hover i{
    color: #fab702;
}
.promo-item i{
    margin-bottom: 15px;
    display: block;
    transition: all 0.2s ease-in-out;
}
/*Read More*/
.promo-item .read-more{
    font-family: "Poppins",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    position: relative;
    padding-left: 25px;
    letter-spacing: 0;
}
.promo-item .read-more:before{
    background-color: #fab702;
    position: absolute;
    content: "";
    width: 15px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px); 
}
.promo-item .read-more:hover{
    color: #fab702;
}
/*Promo Section 2
==================*/
.promo-section.promo-2{
}
.promo-section.promo-2 .promo-item{
    background-color: inherit;
    box-shadow: none;
    padding: 40px 30px;
}
.promo-section.promo-2 .bg-yellow i,
.promo-section.promo-2 .bg-dark i,
.promo-section.promo-2 .bg-dark-2 i{
    color: #fff;
}
.promo-section.promo-2 .bg-yellow h3,
.promo-section.promo-2 .bg-dark h3,
.promo-section.promo-2 .bg-dark-2 h3{
    color: #fff;
}
.promo-section.promo-2 .bg-yellow p,
.promo-section.promo-2 .bg-dark p,
.promo-section.promo-2 .bg-dark-2 p{
    color: #fff;
}
.promo-section.promo-2 .bg-yellow .read-more,
.promo-section.promo-2 .bg-dark .read-more,
.promo-section.promo-2 .bg-dark-2 .read-more{
    color: #fff;
}
.promo-section.promo-2 .bg-yellow .read-more:before{
    background-color: #fff;
}
/*About Section 2
===================*/
.about-section.about-2{}
.about-section.about-2 .about-content h2{
    font-size: 34px;
}
.about-section.about-2 .about-list{
    margin-bottom: 30px;
}
.about-section.about-2 .about-list li:not(:last-of-type){
    margin-bottom: 5px;
}
.about-section.about-2 .about-list li i{
    width: 20px;
    height: 20px;
    line-height: 16px;
    text-align: center;
    border: 2px solid #fab702;
    border-radius: 50%;
    font-size: 8px;
    margin-right: 10px;
}

.about-section.about-2 .about-slider-wrap{
    background-image: url(../img/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 80%;
    padding-right: 30px;
}
.about-carousel{
    width: 400px;
    height: auto;
    padding: 100px 0;
    margin-left: auto;
}

/*Nav Style
=============*/
.about-carousel.carousel-nav .owl-nav div{
    background-color: #fff;
    width: 80px;
}
.carousel-nav .owl-nav{
    position: absolute;
    width: auto;
    height: auto;
    right: 0;
    bottom: 100px;
    z-index: 1;
    display: inline-block;
}
.carousel-nav .owl-nav div{
    background-color: #f2f2f2;
    display: inline-block;
    color: #999;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    
}
.carousel-nav .owl-nav div:hover{
    color: #222;
}
/*About Section 3
==================*/
.about-section.about-3{}
.about-section.about-3 .address-box{
    padding: 40px;
}
.about-section.about-3 .address-box h3{
    text-transform: uppercase;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}
.about-section.about-3 .address-box .address-list li{
    color: #fff;
}
.about-img img{
    width: 100%;
    margin-left: 50px;
}
/*Video Box
=============*/
.about-section.about-2 .video-play-bg{
    background-image: url(../img/video-background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 350px;
    border-radius: 5px;
}
.about-section.about-2 .play-icon{
    background-color: #fab702;
    color: #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
}
.about-section.about-2 .play-icon:hover{
    transform: scale(1.1);
    color: #fff;
    
}


/* ==========================================================================
   5.0 Counter Section
   ========================================================================== */
.counter-section{
	background-image: url(../img/counters-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    padding: 130px 0;
}
.counter-section .section-heading i{
    color: #fab702;
    margin-bottom: 20px;
    display: block;
}
.counter-section .section-heading h2{
    color: #fff;
}
.counters{}
.counters .counter-content{
	color: #fff;
    display: flex;
    align-items: center;
}
.counters .counter-content i{
    color: #fab702;
}
.counter-details{
    padding-left: 20px;
}
.counter-details h3{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: -10px;
}
.counter-details h4{
    font-size: 16px;
    font-weight: 600;
    color: #ddd;
}
/*Counter Section 2*/
.counter-section.counter-2{
    padding: 80px 0;
}
/* ==========================================================================
   6.0 Service Section
   ========================================================================== */
.service-section{}
.service-section .section-heading{
    margin-bottom: 10px;
}
.service-section .container-fluid{
    padding: 0 50px;
}
.service-wrap{}
.service-carousel .owl-stage-outer{
    padding: 20px 0;
}
.service-item{
    background-color: #fafafa;
    padding: 40px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border: 1px solid #eaeaea;
}
.service-item h3{
    font-size: 18px;
    line-height: 24px;
    transition: all 0.2s ease-in-out;
}
.service-item .service-icon{
    color: #fab702;
    margin-bottom: 15px;
    display: inline-block;
}
.service-item .read-more{
    background-color: transparent;
    border: 2px solid #fab702;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    color: #fab702;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: block;
}
.service-item .read-more:hover{
    background-color: #fab702;
    color: #fff;
}
/*Nav Style*/
.service-section .section-heading{
    position: relative;
}
.service-carousel .owl-nav{
    right: 0;
    top: -60px;
}
.service-carousel .owl-nav div{
    background-color: #f2f2f2;
    margin-left: 5px;
}
/*Service Section 2*/
.service-section.section-2{}
.service-section.section-2 .section-heading h2{
    margin-bottom: 40px;
}
.service-section.section-2 .service-box{}
.service-section.section-2 .service-box:hover .service-thumb img{
    transform: scale(1.05);
}
.service-section.section-2 .service-thumb{
    overflow: hidden;
}
.service-section.section-2 .service-thumb img{
    width: 100%;
}
.service-section.section-2 .service-content{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.service-section.section-2 .service-content h3 a{
    color: #111;
}
.service-section.section-2 .service-content h3 a:hover{
    color: #fab702;
}
.service-section.section-2 .service-content .read-more{
    font-family: "Poppins",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    position: relative;
    padding-left: 25px;
    letter-spacing: 0;
}
.service-section.section-2 .service-content .read-more:before{
    background-color: #fab702;
    position: absolute;
    content: "";
    width: 15px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px); 
}
.service-section.section-2 .service-content .read-more:hover{
    color: #fab702;
}

/*Service Section 3
=====================*/
.service-section.service-3{}
.service-section.service-3 .service-item h3{
    font-size: 18px;
}
.service-section.service-3 .read-more{
    display: inline-block;
}
.service-section.service-3 .read-more i{
    margin: 0;
    padding: 0;
}
/* ==========================================================================
   7.0 CTA Section
   ========================================================================== */
.cta-section{
    background-image: url(../img/cta-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    position: relative;
    z-index: 1;
}
.cta-section:before{
    background-color: rgba(0,0,0,0.3);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.cta-section.solid{
    background: #fab702;
    padding: 30px 0;
}
.cta-section.solid:before{ display: none; }
.cta-section.solid h2{
    font-size: 28px;
}
.cta-section .row{
    align-items: center;
}
.cta-section h2{
    color: #fff;
}
.cta-content p{
    color: #fff;
}
.cta-content i{
    color: #fff;
    background-color: rgba(255,255,255,0.3);
    width: 100px;
    height: 100px;
    line-height: 100px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px;
}
/* ==========================================================================
   8.0 Project Section
   ========================================================================== */
.project-section{
    padding-bottom: 55px;
}
.filter-wrap{
    display: flex;
    align-items: center;
}
.project-section .section-heading{
    margin-bottom: -20px;
}
.project-carousel .owl-stage-outer{
    padding: 40px 0;
}
.project-thumb{}
.project-item{}
.project-item:hover .project-details h3 a{
    color: #fab702;
}
.project-details{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.project-details h3 a{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.project-details span{
    display: block;
    font-family: "Open Sans",sans-serif;
    color: #555;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
}
/*Nav Style
============*/
.project-section .section-heading{
    position: relative;
}
.project-carousel .owl-nav{
    right: 0;
    top: -50px;
}
.project-carousel .owl-nav div{
    background-color: #fff;
    margin-left: 5px;
}
/*Project Section 2
=====================*/
.project-section.project-2{}
.project-section.project-2 .section-heading{
    margin-bottom: 30px;
}
.project-section.project-2 .project-box{
    position: relative;
    overflow: hidden;
}

.project-section.project-2 .project-box .project-inner{
    background-color: rgba(255,255,255,0.6);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.project-section.project-2 .project-box:hover .project-inner{
    visibility: visible;
    opacity: 1;
}
.project-section.project-2 .project-box:hover img{
    transform: scale(1.05);
    transition: all 0.23s ease-in-out;
}
.project-section.project-2 .project-box img{
    width: 100%;
}
.project-section.project-2 .project-details{
    background-color: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.project-section.project-2 .project-details h3{
    transform: translateY(-15px);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.3s;
    margin-bottom: 3px;
    visibility: hidden;
    opacity: 0;
}
.project-section.project-2 .project-details h3 a{
    transition: all 0.3s ease-in-out;
    margin-bottom: 0;
}
.project-section.project-2 .project-details span{
    display: block;
    transform: translateY(15px);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.3s;
    visibility: hidden;
    opacity: 0;
}
.project-section.project-2 .project-box:hover .project-details h3,
.project-section.project-2 .project-box:hover .project-details span{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
/*Project Filter
==================*/
.project-filter{
    width: 100%;
}
.project-filter li{
    font-family: "Poppins",sans-serif;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 8px;
}
.project-filter li.active{
    color: #111;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.project-filter li:hover{
    cursor: pointer;
}
.project-filter li.active:before{
    background-color: #fab702;
    background-position: center center;
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    left: 0;
    top: 13px;
    display: block;
    z-index: -1;
}

/*Project Details Section
============================*/
.project-img-carousel.carousel-nav .owl-nav{
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
}
.project-details-wrap .project-details{}
.project-details-wrap .project-details h4{
    font-size: 20px;
    text-transform: uppercase;
}
.project-details-wrap .project-sidebar{
    margin-bottom: 15px;
}
.project-details-wrap .project-sidebar li{
    display: block;
    line-height: 30px;
}
.project-details-wrap .project-sidebar li span{
    display: inline-block;
    font-weight: 600;
    font-family: "Poppins",sans-serif;
    color: #222;
    letter-spacing: 0;
    margin-right: 5px;
}
/* ==========================================================================
   9.0 Team Section
   ========================================================================== */
.team-section{
    padding: 80px 0;
    position: relative;
    border-bottom: 1px solid #eaeaea;
}
.team-section .section-heading{
    margin-bottom: 40px;
}
.team-section .section-heading span{
    color: #ddd;
}
.team-section .section-heading h2{
    position: relative;
    color: #fff;
    text-align: center;
}
.team-bg{
    background-color: #1a1a1a;
    position: absolute;
    width: 100%;
    height: 448px;
    left: 0;
    top: 0;
}
.team-box{}

.team-box .team-thumb{
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
.team-box .team-thumb img{
    width: 100%;
    transition: all 0.2s ease-in-out;
}
.team-box .team-content{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    z-index: 1;
}
.team-box .team-content:before{
    background-color: #fab702;
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.team-box .team-content h3{
    font-size: 20px;
    color: #222;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 0;
    
}
.team-box .team-content span{
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #555;
    letter-spacing: 1px;
}
.team-box .team-social{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    align-self: stretch!important;
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);

}
.team-box:hover .team-social{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
}
.team-box:hover .team-thumb img{
    transform: scale(1.1);
    
}
.team-box .team-social li{
    text-align: center;
    width: 25%;
    
}
.team-box .team-social li a{
    font-size: 15px;
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    display: block;
    color: #fff;
}
.team-box .team-social li a:hover{
    opacity: 0.8;
}
.team-box .team-social li:nth-child(1) a{
    background-color: #4267b2;
}
.team-box .team-social li:nth-child(2) a{
    background-color: #55acee;
}
.team-box .team-social li:nth-child(3) a{
    background-color: #e1306c;
}
.team-box .team-social li:nth-child(4) a{
    background-color: #1769ff; 
}

/* ==========================================================================
   9.0 Testimonial Section
   ========================================================================== */
.testimonial-section{}
.testimonial-item{
    padding: 30px 15px;
    margin-bottom: 20px;
}
.testi-thumb img{
    max-width:100px;
    width:100px!important;
    height: 100px;
    border-radius: 50%;
}
.testimonial-item{
    display: flex;
    align-items: center;
}
.testi-content{
    padding-left: 15px;
}
.testi-content p{
    font-size: 15px;
    line-height: 28px;
}
.testi-content span{
    display: block;
    font-family: "Open Sans", sans-serif;
    color: #555;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
}
.testi-content h4{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}

/*Owl Carousel Dots*/
.testimonial-carousel .owl-dots{
    display: block;
    text-align: center;
}
.testimonial-carousel .owl-dots .owl-dot{
    background-color: #ddd;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition: all 0.5s ease-in-out;
}
.testimonial-carousel .owl-dots .owl-dot.active{
    background-color: #fab702;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}
/* ==========================================================================
   10.0 Callout Section
   ========================================================================== */
.callout-section{
    position: relative;
    padding: 100px 0;
}
.callout-wrap{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .10);
}
.callout-bg{
    background-image: url(../img/callout-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 350px;
    left: 0;
    top: 0;
}
.callout-form{
    background-color: #fff;
    padding: 50px;
}
.callout-form .form-group input{
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 0;
    font-family: "Open Sans",sans-serif;
}
.callout-form .form-group .form-control:focus{
    outline: none;
    box-shadow: none;
    border: 1px solid #fab702;
}
.nice-select .option:hover, .nice-select .option.focus{
    background-color: #fab702;
    color: #fff;
}
.nice-select .option.selected{
    color: #555;
    font-weight: normal;
}
.nice-select .option.selected:hover{
    background-color: #fab702;
    color: #fff;
}
.nice-select.nc-open .list{
    border-radius: 0;
}
.nice-select .option{
    line-height: 45px;
}
.nice-select .option:not(:last-of-type){
    border-bottom: 1px solid #fafafa;
}
.nice-select.form-control {
    width: 100%;
    height: 50px;
    border-radius: 0;
    border: 1px solid #ddd;
}
.callout-form .submit-btn{
    background-color: #fab702;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Poppins",sans-serif;
    font-size: 12px;
}
.callout-form .submit-btn:hover{
    opacity: 0.8;
    cursor: pointer;
}

/*Callout Info*/
.callout-info{
    padding: 0 40px;
    height: 100%;
    display: flex;
    align-items: center;
}
.callout-list li{
    display: flex;
    align-items: center;
}
.callout-list li:not(:last-of-type){
    margin-bottom: 30px;
}
.callout-list li i{
    color: #fab702;
    font-size: 40px;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 15px;
}
.callout-list li h3{
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
}
.callout-list li h3 span{
    display: block;
    font-family: "Open Sans",sans-serif;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0;
}
/* ==========================================================================
   11.0 Sponsor Section
   ========================================================================== */
.sponsor-section{
    padding: 40px 0;
}
.sponsor-section .sponsor-item img{
    width: 100%;
    padding: 20px;
    opacity: 0.8;
}
.sponsor-section .sponsor-items li img:hover{
    opacity: 1;
}
/* ==========================================================================
   13.0 Hero Section
   ========================================================================== */
.hero-section{
    background-image: url(../img/hero-background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    content: "";
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.hero-section.video-hero{
    background-image: url(../img/hero-video-background.jpg);
}
.hero-section:before{
    background-color: rgba(0,0,0,0.2);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.hero-content{}
.hero-content h1{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    letter-spacing: -1.5px;
    
}
.hero-content h1 span{
    font-family: "Playfair Display",sans-serif;
    font-style: italic;
    text-decoration: underline;
}
.hero-content p{
    color: #fff;
}
/*Hero Video Background
========================*/
.hero-section .video-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

/* ==========================================================================
   13.0 Pricing Section
   ========================================================================== */
.pricing-section{}
.pricing-item{
    background-color: #fff;
    border: 1px solid #eaeaea;
}
.pricing-item.center{
    border: none;
    -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);
}
.pricing-item.center .pricing-box{
    background-color: #fab702;
}
.pricing-item.center .pricing-box h2,
.pricing-item.center .pricing-box span{
    color: #fff;
}
.pricing-head{
    background-color: #161616;
    padding: 20px 0;
}
.pricing-head h3{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0;
    color: #ddd;
}
.pricing-box{
    padding: 20px 0;
    border-bottom: 1px solid #eaeaea;
}
.pricing-box h2{
    color: #fab702;
    font-size: 50px;
    font-weight: 700;
    margin: 0;
}
.pricing-box h2 span{
    font-size: 12px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 2px;
    font-weight: 600;
    display: block;
    line-height: 18px;
}
.pricing-list{
}
.pricing-list li{
    line-height: 50px;
    border-bottom: 1px solid #eaeaea;
}
.pricing-footer{}
.pricing-footer .default-btn{
    display: block;
    border-radius: 0;
    line-height: 50px;
    font-size: 12px;
}
/* ==========================================================================
   13.0 Widget Section
   ========================================================================== */
.footer-section{
    background-color: #1a1a1a;
}
.widget-wrap{
    padding: 80px 0;
}
.widget-content{}
.widget-content img{
    margin-bottom: 15px;
}
.widget-content p{
    color: #ddd;
}
.widget-content h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
}
.widget-content h3:before{
    background-color: #fab702;
    position: absolute;
    content: "";
    width: 100px;
    height: 5px;
    left: 0;
    bottom: -10px;
}
.widget-content .social-icon li{
    display: inline-block;
}
.widget-content .social-icon li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #999;
    font-size: 15px;
    letter-spacing: 0;
    border: 1px solid #222;
}
.widget-content .social-icon li a:hover{
    color: #fab702;
}
.widget-content .widget-link li a{
    color: #ddd;
    margin-bottom: 16px;
    display: block;
    letter-spacing: 0;
    font-family: "Open Sans",sans-serif;
    font-weight: 600;
}
.widget-content .widget-link li a:hover{
    color: #fab702;
    text-decoration: underline;
}
.widget-content .address{}
.widget-content .address li{
    position: relative;
    padding-left: 30px;
    color: #ddd;
}
.widget-content .address li:not(:last-of-type){
    margin-bottom: 15px;
}
.widget-content .address li i{
    position: absolute;
    width: 40px;
    height: auto;
    left: 0;
    top: 6px;
    text-align: left;
    color: #fab702;
}
/* ==========================================================================
   15.0 Page Header Section
   ========================================================================== */
.pager-header{
    background-image: url(../img/page-header-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
    min-height: 300px;
    display: flex;
    align-items: center;
}
.pager-header.error{
    padding: 200px 0;
}
.pager-header h2{
    color: #fff;
}
.pager-header p{
    color: #ddd;
}

/*Breadcrumb */
.breadcrumb{
    background-color: transparent;
    padding: 0;
}
.breadcrumb li{}
.breadcrumb li a{
    font-weight: 700;
    color: #ddd;
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}

.breadcrumb li a:hover{
    text-decoration: underline;
}
.breadcrumb .active{
    color: #fab702;
    font-weight: 700;
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}

/*404 Error Section*/
.error-section{}
.error-content h2{
    font-size: 40px;
}

/* ==========================================================================
   18.0 Blog Section
   ========================================================================== */
.blog-section{}
.post-wrap{}
.blog-item{
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.post-content-wrap{
    padding: 30px 20px;
}
.blog-item .post-thumb{}
.blog-item .post-thumb img{
    width: 100%;
}
.blog-item .post-meta{
    margin-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
}
.blog-item .post-meta i{
    color: #fab702;
    margin-right: 5px;
    font-size: 12px;
}
.blog-item .post-meta span{
    color: #777;
    margin-right: 15px;
}
.blog-item .post-content{}
.blog-item .post-content h3 a{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    line-height: 22px;
}
.blog-item .post-content h3 a:hover{
    color: #fab702;
}

/*Read More
============*/
.blog-item .post-content .read-more{
    font-family: "Poppins",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    position: relative;
    padding-left: 25px;
    letter-spacing: 0;
}
.blog-item .post-content .read-more:before{
    background-color: #fab702;
    position: absolute;
    content: "";
    width: 15px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px); 
}
.blog-item .post-content .read-more:hover{
    color: #fab702;
}

/* Pagination 
=============== */
.pagination-wrap{}
.pagination-wrap li{
    display: inline-block;
    margin: 0 5px;
}
.pagination-wrap li a{
    border: 1px solid #eaeaea;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #777;
    font-weight: 600;
    border-radius: 2px;
}
.pagination-wrap li a:hover{
    background-color: #fab702;
    color: #fff;
    opacity: 1;
    text-decoration: none;
    /*box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);*/
}
.pagination-wrap li a.active{
    background-color: #fab702;
    border: 1px solid #fab702;
    color: #fff;
}

/*Tags Style
========*/
.tags{
    margin: -3px 0;
}
.tags li{
    display: inline-block;
    float: left;
    margin: 2px;
}
.tags li a{
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    background-color: #333;
    padding: 5px 15px;
    border-radius: 3px;
    font-family: "Poppins",sans-serif;
    letter-spacing: 0;
}
.tags li a:hover{
    background-color: #fab702;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}


/*Sidebar Widgets
===================*/
.sidebar-wrap{
    padding: 0 30px;
}
.blog-sidebar .post-wrap{
    margin-top: -15px;
}
.sidebar-wrap .widget-content{
    margin-bottom: 40px;
}
.sidebar-wrap .widget-content h3{
    color: #222;
}
.sidebar-wrap .widget-content li a{
    color: #555;
}
.sidebar-wrap .widget-content.categories li{
    line-height: 20px;
}
.sidebar-wrap .widget-content .tags li a{
    background-color: #161616;
    color: #ddd;
}
.sidebar-wrap .widget-content .tags li a:hover{
    color: #fff;
    background-color: #fab702;
}
/*Search Form Style
===================*/
.search-form{
    position: relative;
    margin-left: -2px;
}
.search-form .form-control{
    background-color: transparent;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    clear: #555;
    height: auto;
    padding: 10px 20px;
    border-radius: 3px;
    padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 24px;
    color: #fab702;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: 0.6;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
    opacity: 1;
    cursor: pointer;
}
.search-form input::-webkit-input-placeholder{
    color: #777 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
    color: #777 !important;  
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
    color: #777 !important;  
}
.search-form input:-ms-input-placeholder{  
    color: #777 !important;  
}
/* ==========================================================================
   20.0 Blog Single
   ========================================================================== */
/* Post Head */
.post-head{
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(17,17,17,0.04);
}
.post-head h2{
    font-size: 28px;
    line-height: 36px;
}
.post-head .single-post-meta{
    margin: 20px 0 0;
}
.post-head .single-post-meta li{
    display: inline-block;
    margin-right: 15px;
}
.post-head .single-post-meta li i.fa{
    width: 30px;
    height: 30px;
    line-height: 28px;
    margin-right: 13px;
}
.post-head .single-post-meta li i.fa:after,
.post-head .single-post-meta li i.fa{
    background-color: #fab702!important;
    color: #fff!important;
    border-color: #fab702;
}
.post-head .single-post-meta li a{
    color: #555;
}
.post-head .single-post-meta li a:hover{
    color: #fab702;
}

/* Blockquote */
.main-content blockquote {
    background-color: #fab702;
    color: #fff;
    padding: 120px 45px 65px;
    margin-bottom: 25px;
    border: 0;
    position: relative;
}
.main-content blockquote:before {
    content: "";
    background: url("../img/quote.png") center center/auto no-repeat local;
    width: 46px;
    height: 45px;
    position: absolute;
    left: 45px;
    top: 40px;
}
.main-content blockquote .quoter {
    display: block;
    margin-top: 15px;
}

/* Single Footer */
.single-footer{
    margin-top: 40px;
    padding: 20px;
    border: 1px solid rgba(17,17,17,0.04);
}
.post-head .single-post-meta li .fa,
.single-footer .fa{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border: 1px solid rgba(17,17,17,0.04);
    margin-right: 20px;
    font-size: 13px;
    color: #555;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.post-head .single-post-meta li .fa:after,
.single-footer .fa:after{
    background-color: #fff;
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    right: -2px;
    top: 50%;
    border-right: 1px solid rgba(17,17,17,0.04);
    border-top: 1px solid rgba(17,17,17,0.04);
    transition: all 0.3s ease-in-out;
    margin-top: -1px;
}
.single-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.single-footer ul li{
    display: inline-block;
    margin-right: 15px;
}
.single-footer ul li a{
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.05);
    color: #666;
    font-size: 12px;
    border-radius: 3px;
}
.single-footer ul li a:hover{
    background-color: #fab702;
    color: #fff;
}
.single-footer:hover .fa,
.single-footer:hover .fa:after{
    background-color: #fab702;
    border-color: #fab702;
    color: #fff;
}

/* Author Box */
.author-box{
    border: 1px solid rgba(17,17,17,0.04);
    padding: 20px;
    position: relative;
    padding-left: 120px;
    margin-top: 40px;
}
.author-box .author-thumb{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 20px;
    top: 20px;
}
.author-box h4{
    font-size: 18px;
    margin: 0 0 10px;
}
.author-box h4 a{
    color: #222;
}
.author-box h4 a:hover{
    opacity: 0.9;
}
.author-box ul{
    margin: 0;
}
.author-box ul li{
    display: inline-block;
    margin-right: 15px;
}
.author-box ul li a{
    display: inline-block;
    font-size: 14px;
    color: #555;
}
.author-box ul li a:hover{
    opacity: 0.9;
}

/* Post Navigation */
.post-navigation {
    border: 1px solid rgba(17,17,17,0.04);
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
}
.post-navigation .col{
    padding: 20px;
}
.post-navigation .col:not(:last-of-type){
    border-right: 1px solid rgba(17,17,17,0.04);
}
.post-navigation .col a{
    color: #222;
    font-size: 18px;
    letter-spacing: -1px;
    font-weight: 600;
}
.post-navigation .col .fa{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(17,17,17,0.04);
    transition: border 0.2s ease-in-out;
}
.post-navigation .col a:hover{
    color: #fab702;
}
.post-navigation .col a:hover .fa{
    border-color: #fab702;
}
.post-navigation .col.prev-post .fa{
    margin-right: 10px;
}
.post-navigation .col.next-post .fa{
    margin-left: 10px;
}

/* Comments */
.blog-single-wrap .comments-area {
    margin-top: 40px;
}

.blog-single-wrap .comments-area .comments {
    border-bottom: 0;
}
.blog-single-wrap .comments-area li > div {
    border-bottom: 1px solid rgba(17,17,17,0.05);
    padding: 35px;
}
.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}
.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0;
}
.blog-single-wrap .comments-area ol > li:last-child div {
    border-bottom: 0;
}
.blog-single-wrap .comments-area .comments-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 1.5em;
    text-transform: uppercase;
}
.blog-single-wrap .comments-area li > div {
    position: relative;
}
.blog-single-wrap .comments-area .comment-thumb {
    position: absolute;
    left: 35px;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img{
    width: 80px;
    height: 80px;
}
.blog-single-wrap .comments-area .comment-main-area {
    padding-left: 100px;
}
.blog-single-wrap .comments-area .comment-main-area p {
    margin-bottom: 20px;
}
.blog-single-wrap .comments-area .comments-meta h4 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #222;
    font-weight: 600;
    margin: 0 0 1em;
}
.blog-single-wrap .comments-area .comments-meta h4 span {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    color: #999;
    text-transform: none;
    display: inline-block;
    font-size: 16px;
}
.blog-single-wrap .comments-area .comment-reply-link {
    background: #fab702;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    padding: 4px 14px;
    display: inline-block;
    border-radius: 3px;
}
.blog-single-wrap .comments-area .comment-reply-link:hover {
    opacity: 0.9;
}
.blog-single-wrap .comment-respond {
    margin-top: 40px;
}
.blog-single-wrap .comment-respond .comment-reply-title {
    font-size: 22px;
    margin: 0 0 1.5em;
    text-transform: uppercase;
}
.blog-single-wrap .comment-respond form input,
.blog-single-wrap .comment-respond form textarea {
    background-color: #fff;
    border: 1px solid #eaeaea;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all 0.3s;
}
.blog-single-wrap .comment-respond form input:focus,
.blog-single-wrap .comment-respond form textarea:focus {
    border-color: #fab702;
}
.blog-single-wrap .comment-respond form textarea {
    height: 220px;
    padding: 15px;
}
.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(2) {
    width: 49%;
    float: left;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(3) {
    width: 49%;
    float: right;
}
.blog-single-wrap .comment-respond .form-submit input {
    max-width: 180px;
    background-color: #fab702;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    text-transform: uppercase;
}
.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: 0.9;
}



/* ==========================================================================
   20.0 Contact Section
   ========================================================================== */
.contact-section{
    position: relative;
    z-index: 1;
}
.contact-wrap{
    background-color: #fff;
    padding: 80px 50px;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
    margin-top: 110px;
    border-radius: 5px;
}
.contact-section h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.contact-info ul li{
    line-height: 40px;
    display: flex;
    align-items: center;
}
.contact-info ul li i{
    margin-right: 10px;
    color: #fab702;
    font-size: 20px;
}
.contact-info ul li{
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    font-size: 12px;
}

/*Contact Form*/
.contact-form .form-control{
    border: 1px solid #ddd;
    border-radius: 0;
    height: 45px;
    background-color: transparent;
}
.contact-form .form-control.message{
    height: 150px;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}
/*Google Map*/
#google_map{
    width: 100%;
    height: 350px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

/* ==========================================================================
   21.0 Footer Section
   ========================================================================== */
.sticky-footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.sticky-footer.sticky-footer-disable{
    position: inherit;
    z-index: 1;
}
.copyright-section{
    display: block;
    background-color: #1a1a1a;
    border-top: 1px solid #222;
    padding: 30px 0;
}
.footer-section .copyright{
    font-size: 14px;
    color: #ddd;
    letter-spacing: 0;
}  
.footer-social{
    display: block;
    text-align: right;
}
.footer-social li{
    display: inline-block;
}
.footer-social li a{
    color: #ddd;
    font-size: 14px;
    margin-left: 20px;
    letter-spacing: 0;
}
.footer-social li a:hover{
    color: #fab702;
    text-decoration: underline;
}

/* ==========================================================================
   22.0 Scroll To Top
   ========================================================================== */
#scroll-to-top{
    background-color: #fab702;
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    line-height: 45px;
    border-radius: 50%;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover{
    background-color: #ffb451;
    color: #fff;
}